name=EloquentArduino
version=1.1.7
author=Simone Salerno <eloquentarduino@gmail.com>
maintainer=Simone Salerno <eloquentarduino@gmail.com>
sentence=An eloquent interface to common Arduino patterns, data structures and algorithms
paragraph=Follow the blog at eloquentarduino.github.io for details
category=Other
url=https://github.com/eloquentarduino/EloquentArduino
architectures=*
includes=eloquentarduino.h
